{
  "name": "paw-hashids",
  "version": "2.0.1",
  "main": "Hashids.js",
  "repository": "git@github.com:Cloudstek/Paw-HashidsDynamicValue.git",
  "author": "Maarten de Boer <maarten@cloudstek.nl>",
  "license": "MIT",
  "contributors": [
    "Joe Tannenbaum (https://github.com/joetannenbaum)"
  ],
  "engine": ">=10",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "hashids": "^2.2.1",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "build": "webpack --mode production"
  }
}
